sonar.projectKey=TS-SonarQube-Test
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=**/__tests__/**,**.test.tsx**,**.test.ts**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
